{
  "name": "sesd-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ipshita29/sesd-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ipshita29/sesd-/issues"
  },
  "homepage": "https://github.com/Ipshita29/sesd-#readme",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^25.3.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bin": {
    "mycli": "./dist/index.js"
  }
}
